<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main-div{
                width: 400px;
                height: 400px;
                background-color: red;
                border: 2px solid #000;
            }
            .first-child{
                width: 200px;
                height: 200px;
                background-color: rgb(70, 24, 24);
                float: left;
                
            }
            .second-child{
                width: 200px;
                height: 200px;
                background-color: rgb(64, 206, 231);
                float: right;
            }
            .three-child{
                width: 200px;
                height: 200px;
                background-color: rgb(76, 233, 97);
                float: left;          
            }
            .forth-child{
                width: 200px;
                height: 200px;
                background-color: darkmagenta;
                float: right;          
            }
            .fd{
                width: 100%;
                height: 100%;
                background-color: red;
                border-top-left-radius:100%;
                border: 2px solid #000;
            }
            .sd{
                width: 100%;
                height: 100%;
                background-color: orange;
                border-top-right-radius:100%;
                border: 2px solid #000;
            }
            .td{
                width: 100%;
                height: 100%;
                background-color: orchid;
                border-bottom-left-radius:100%;
                border: 2px solid #000;
            }
            .frd{
                width: 100%;
                height: 100%;
                background-color: peru;
                border-bottom-right-radius:100%;
                border: 2px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="first-child" >
                <div class="fd"></div>
            </div>
            <div class="second-child">
                <div class="sd"></div>
            </div>
            <div class="three-child">
                <div class="td"></div>
            </div>
            <div class="forth-child">
                <div class="frd"></div>
            </div>
            

        </div>
    </body>
</html>