<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>child perent relationship</title>
        <style>
            .p{
                width: 500px;
                height: 500px;
                background-color: blue;
                margin: auto;
                position: relative;
            }
            .c{
                width: 200px;
                height: 200px;
                position: absolute;
            }
            .c1{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            .c2{
                background-color: lawngreen;
                top: 0px;
                right: 0px;
            }
            .c3{
                background-color: rgb(252, 0, 168);
                bottom: 0px;
                left: 0px;
            }
            .c4{
                background-color: rgb(0, 118, 252);
                bottom: 0px;
                right: 0px;
            }
            .c5{
                width: 100px;
                height: 100px;
                position: absolute;
                margin: 200px;
                background-color: lightsalmon;
                border-radius: 100px;
            }
            .text{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="p">
            <div class="c c1"></div>
            <div class="c c2"></div>
            <div class="c c3"></div>
            <div class="c c4"></div>
            <div class="c5 text">R</div>


        </div>
    </body>
</html>